# Hakase

./: .gitignore  Hakase.sln  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  hakase.sql
Controllers/: AdminController.cs  CustomerPanelController.cs  CustomersController.cs  HomeController.cs  MaterialsController.cs  PaintController.cs  UploaderController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  JapaneseErrorDescriber.cs
Models/: BaseEntity.cs  (+4 more)
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterCustomer.cshtml  RegisterCustomer.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
WebApplication1/Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs  MaterialsController.cs  PaintController.cs  UploaderController.cs
WebApplication1/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
WebApplication1/Migrations/: 20191106045852_initial.Designer.cs  20191106045852_initial.cs  20191106074104_addedCustomerstable.Designer.cs  20191106074104_addedCustomerstable.cs  20191107022647_initial.Designer.cs  20191107022647_initial.cs  20191113091539_Initial.Designer.cs  20191113091539_Initial.cs  20191114095817_first.Designer.cs  20191114095817_first.cs  20191115045305_first1.Designer.cs  20191115045305_first1.cs  20191115080346_CustomerMod.Designer.cs  20191115080346_CustomerMod.cs  20191120015123_addedall.Designer.cs  20191120015123_addedall.cs  20191121011429_ImageReform.Designer.cs  20191121011429_ImageReform.cs  20191121015111_ImageReform1.Designer.cs  20191121015111_ImageReform1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: BaseEntity.cs  Class.cs  Customer.cs  Material.cs  ReformedImage.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: UploadReformListViewModel.cs
WebApplication1/Views/: Helper.cs
WebApplication1/Views/Admin/: CustomerDelete.cshtml  CustomerEdit.cshtml  CustomerPage.cshtml  Index.cshtml  UserPage.cshtml
WebApplication1/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Materials/: Create.cshtml
WebApplication1/Views/Paint/: Edit.cshtml  Upload.cshtml
WebApplication1/Views/Shared/: _EditLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: paint.js  site.js
WebApplication1/wwwroot/lib/AdminLTE/: adminlte.min.css
(+103 files in other folders)
